<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context=".JobInfo">


    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="330dp"
        android:background="@drawable/round_button"
        android:onClick="profileButtonClicked"
        android:src="@drawable/profile_pic_icon_foreground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/homeButton"
        android:onClick="homeButtonClicked"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/round_button"
        android:src="@drawable/home_pic_icon_foreground"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/header"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/orderInfoHeaderTextView"
        android:textColor="#D08221"
        android:textSize="30sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/infoHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/moreInfoHeader"
        android:textColor="#D08221"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="45dp"
        app:layout_constraintBottom_toTopOf="@id/jobInfoTextView"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:id="@+id/jobInfoTextView"
        android:layout_width="318dp"
        android:layout_height="151dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="76dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/textview_border"
        android:text="@string/jobDetailsInfoTextView"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header"/>

    <TextView
        android:id="@+id/pricingHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="@string/pricingHeader"
        android:textColor="#D08221"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@id/pricingTextView"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/pricingTextView"
        android:layout_width="319dp"
        android:layout_height="123dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/textview_border"
        android:text="@string/pricingInfoTextView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/jobInfoTextView" />

    <Button
        android:id="@+id/purchaseJobButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="96dp"
        android:layout_marginRight="8dp"
        android:onClick="purchaseJobButtonClicked"
        android:text="@string/purchaseJobButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pricingTextView" />

    <Button
        android:id="@+id/chatButton"
        android:onClick="chatButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="655dp"
        android:layout_marginLeft="15dp"
        android:text="@string/chatButton"
        android:textSize="12sp"
        android:backgroundTint="#D08221"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/purchaseJobButton1"
        android:onClick="purchaseJobButtonClicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="655dp"
        android:layout_marginEnd="15dp"
        android:text="@string/purchaseJobButton1"
        android:textSize="12sp"
        android:backgroundTint="#D08221"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>