<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ADD8E6"
    tools:context=".Services">

    <TextView
        android:id="@+id/header"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="96dp"
        android:gravity="center"
        android:text="@string/categoryTextView"
        android:textColor="#D08221"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="330dp"
        android:background="@drawable/round_button"
        android:onClick="profileButtonClicked"
        android:src="@drawable/profile_pic_icon_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/round_button"
        android:onClick="homeButtonClicked"
        android:src="@drawable/home_pic_icon_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/catButton1"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="#D08221"
        android:onClick="cat1Clicked"
        android:text="@string/catButton1Text"
        android:textColor="#ADD8E6 "
        app:layout_constraintEnd_toStartOf="@+id/catButton2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/catButton2"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="#D08221"
        android:onClick="cat2Clicked"
        android:text="@string/catButton2Text"
        android:textColor="#ADD8E6 "
        app:layout_constraintEnd_toStartOf="@+id/catButton3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/catButton1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/catButton3"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="250dp"
        android:backgroundTint="#D08221"
        android:onClick="cat3Clicked"
        android:text="@string/catButton3Text"
        android:textColor="#ADD8E6 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/catButton2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/catButton4"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="#D08221"
        android:onClick="cat4Clicked"
        android:text="@string/catButton4Text"
        android:textColor="#ADD8E6 "
        app:layout_constraintEnd_toStartOf="@+id/catButton5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/catButton5"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="#D08221"
        android:onClick="cat5Clicked"
        android:text="@string/catButton5Text"
        android:textColor="#ADD8E6 "
        app:layout_constraintEnd_toStartOf="@+id/catButton6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/catButton4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/catButton6"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="340dp"
        android:backgroundTint="#D08221"
        android:onClick="cat6Clicked"
        android:text="@string/catButton6Text"
        android:textColor="#ADD8E6 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/catButton5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/catButton7"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="430dp"
        android:backgroundTint="#D08221"
        android:onClick="cat7Clicked"
        android:text="@string/catButton7Text"
        android:textColor="#ADD8E6 "
        app:layout_constraintEnd_toStartOf="@+id/catButton8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/catButton8"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="430dp"
        android:backgroundTint="#D08221"
        android:onClick="cat8Clicked"
        android:text="@string/catButton8Text"
        android:textColor="#ADD8E6 "
        app:layout_constraintEnd_toStartOf="@+id/catButton9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/catButton7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/catButton9"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="430dp"
        android:backgroundTint="#D08221"
        android:onClick="cat9Clicked"
        android:text="@string/catButton9Text"
        android:textColor="#ADD8E6 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/catButton8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/catButton10"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="520dp"
        android:backgroundTint="#D08221"
        android:onClick="cat10Clicked"
        android:text="@string/catButton10Text"
        android:textColor="#ADD8E6 "
        app:layout_constraintEnd_toStartOf="@+id/catButton11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/catButton11"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="520dp"
        android:backgroundTint="#D08221"
        android:onClick="cat11Clicked"
        android:text="@string/catButton11Text"
        android:textColor="#ADD8E6 "
        app:layout_constraintEnd_toStartOf="@+id/catButton12"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/catButton10"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/catButton12"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="520dp"
        android:backgroundTint="#D08221"
        android:onClick="cat12Clicked"
        android:text="@string/catButton12Text"
        android:textColor="#ADD8E6 "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/catButton11"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>