<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AddJob">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="242dp"
        android:layout_height="38dp"
        android:layout_marginTop="68dp"
        android:text="@string/textviewAddJobHeader"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="596dp"
        android:onClick="addJobConfirmClicked"
        android:text="@string/buttonAddJobConfirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextJobName"
        android:layout_width="318dp"
        android:layout_height="46dp"
        android:layout_marginTop="142dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/uuden_palvelun_nimi"
        android:inputType="textPersonName"
        android:text="@string/nameNewJobName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextJobAvailability"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_marginTop="196dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/saatavuus"
        android:inputType="textPersonName"
        android:text="@string/newJobAvailability"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="321dp"
        android:layout_height="48dp"
        android:layout_marginTop="373dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hinta"
        android:inputType="textPersonName"
        android:text="@string/newJobPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextJobDescription"
        android:layout_width="321dp"
        android:layout_height="113dp"
        android:layout_marginTop="252dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/palvelun_selostus_sis_lt"
        android:inputType="textPersonName"
        android:text="@string/newJobDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="321dp"
        android:layout_height="43dp"
        android:layout_marginTop="485dp"
        android:background="@drawable/textview_border"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerpricetype"
        android:layout_width="321dp"
        android:layout_height="43dp"
        android:layout_marginTop="432dp"
        android:background="@drawable/textview_border"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginTop="538dp"
        android:text="@string/testibutton"
        android:onClick="testspinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>